<!DOCTYPE html>
<title>Cadastro de Produtos</title>
<h1> Cadastro de Produtos (Array de Objetos)</h1>
<h3>
Produto <input type="text" placeholder="Ex: Mouse">
Preço <input type="number" placeholder="Ex: R$70.00"> 
Quantidade <input type="number" placeholder="Ex: 69">
<button onclick="Adicionar()"> Adicionar produto</button> 
<button onclick="Listar()"> Listar Produto </button> 
<button onclick="Resumo()"> Resumo</button> 
<button onclick="Limpar()"> Limpar tudo</button></h3>  
<hr>
<h1> Remover por índice</h1>
<input type="number" placeholder="Ex: 0">
<button onclick="Remover()"> Remover</button>

